spring.application.name=red-service
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:1234
management.endpoints.web.exposure.include=*
server.port=8700
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true