spring.application.name=gateway
server.port=9095
spring.profiles.active=localhost-eureka-cb
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
