spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/rnrobles/spring-microservice
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=1234
