spring.cloud.config.server.git.uri=https://github.com/rnrobles/Spring-Cloud-Config-Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main

server.port=1234
